{
	"font": "assets/fonts/Roboto-regular.ttf",
	"boardSize": 20,
	"startGui": 1,
	"snakeSize": 4,
	"nbPlayers": 1,
	"nbIA": 0,
	"nbFood": 1,
	"speedMs": 100,
	"canExitBorder": true,
	"screen": {
		"name": "nibbler",
		"fps": 60,
		"width": 1000
	}
}