{
	"font": "assets/fonts/Roboto-regular.ttf",
	"boardSize": 20,
	"nbFood": 3,
	"nbPlayers": 1,
	"snakeSize": 4,
	"speedMs": 100,
	"startGui": 2,
	"canExitBorder": true,
	"ai": {
		"nbAI": 0,
		"changeDirProba": 10,
		"strength": 10
	},
	"screen": {
		"name": "nibbler",
		"fps": 60,
		"width": 1000
	}
}